# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   name: sql-db
# provisioner: disk.csi.azure.com
# parameters:
#   cachingmode: None
#   kind: Managed
---

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: mongo-db
  namespace: shwe
provisioner: disk.csi.azure.com
parameters:
  cachingmode: None
  kind: Managed
