apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-pvc
  namespace: shwe
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName:  mongo-db
  resources:
    requests:
      storage: 10Gi